<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset name="component">
		<field
			name="enabled"
			type="radio"
			default="0"
			label="COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL"
			description="COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC">
			<option
				value="0">JNO</option>
			<option
				value="1">JYES</option>
		</field>
		<field 
			name="username"
			type="text"
			default=""
			label="COM_SOLRSEARCH_USERNAME_LABEL"
			description="COM_SOLRSEARCH_USERNAME_DESCR"
		/>
		
		<field 
			name="password"
			type="password"
			default=""
			label="COM_SOLRSEARCH_USERNAME_LABEL"
			description="COM_SOLRSEARCH_USERNAME_DESCR"
		/>		
		
		<field name="search_areas"
				type="radio"
				default="1"
				description="COM_SEARCH_FIELD_SEARCH_AREAS_DESC"
				label="COM_SEARCH_FIELD_SEARCH_AREAS_LABEL"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
		</field>

		<field
			name="show_date"
			type="radio"
			default="1"
			label="COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL"
			description="COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC">
			<option
				value="0">JHIDE</option>
			<option
				value="1">JSHOW</option>
		</field>

		<field
			name="opensearch_name"
			type="text"
			label="COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL"
			description="COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC"
		/>

		<field
			name="opensearch_description"
			type="textarea"
			label="COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL"
			description="COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC"
			cols="30" rows="2"
		/>
	</fieldset>

	<fieldset
		name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
		>

		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			filter="rules"
			validate="rules"
			component="com_search"
			section="component">
			<action
				name="core.admin"
				title="JAction_Admin"
				description="JACTION_ADMIN_COMPONENT_DESC" />
			<action
				name="core.manage"
				title="JAction_Manage"
				description="JACTION_MANAGE_COMPONENT_DESC" />
		</field>
	</fieldset>
</config>